{
    "name":        "xoeoro/knp-zend-cache-bundle",
    "type":        "symfony-bundle",
    "description": "Integrates Zend Cache framework into Symfony2.",
    "keywords":    ["zend", "cache", "knplabs", "knp", "bundle", "xoeoro"],
    "homepage":    "http://github.com/xoeoro/KnpZendCacheBundle",
    "license":     "MIT",

    "authors": [
        {
            "name": "xoeoro",
            "homepage": "https://github.com/xoeoro"
        },
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/KnpZendCacheBundle/contributors"
        }
    ],

    "require": {
        "php":                       ">=5.3.2",
        "symfony/framework-bundle":  ">=2.0.0",
        "zendframework/zend-cache":  "2.*",
        "zendframework/zend-filter": "2.*"
    },

    "autoload": {
        "psr-0": {
            "Knp\\Bundle\\ZendCacheBundle": ""
        }
    },

    "target-dir": "Knp/Bundle/ZendCacheBundle",

    "repositories": [
        {
        "type": "composer",
        "url": "https://packages.zendframework.com/"
        }
    ]
}
